sudo ssh root@192.168.6.3 -i /var/www/sshkeys/id_rsa_lan \
"echo 'instance-id: $(uuidgen)
' > /var/kvm/guest/meta-data&
echo '#cloud-config
preserve_hostname: false # falseにするとprivate ipをもとにしたホスト名
hostname: demoscale-0
user: wan
password: 1111
chpasswd: { expire: True }
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKl8pmmIk0WUptH0fw4X+1bj2qiBkC2ZqrL1yvxF0d6u
# manage_etc_hosts: True
timezone: "Asia/Tokyo"
' > /var/kvm/guest/user-data&
echo 'version: 2
ethernets:
  interface0:
    match:
      name: en*
    addresses:
    - 192.168.7.81/23
    gateway4: 192.168.6.254
    nameservers:
      addresses:
      - 202.225.94.247
      - 210.147.240.193
' > /var/kvm/guest/network-config.yaml;
cd /var/kvm/guest;
cloud-localds --network-config network-config.yaml demoscale-0_config.iso user-data meta-data;
qemu-img create -f qcow2 -F qcow2 -b /var/kvm/master/focal-server-cloudimg-amd64.img /var/kvm/guest/demoscale-0.qcow2 10G;
sudo virt-install --connect qemu:///system \
-n demoscale-0 \
--memory=1024 \
--vcpus=1 \
--network bridge=br0 \
--import \
--disk path=/var/kvm/guest/demoscale-0.qcow2 \
--disk path=/var/kvm/guest/demoscale-0_config.iso,device=cdrom \
--os-type=linux \
--os-variant=ubuntu20.04 \
--graphics none \
--hvm \
--virt-type kvm 
"?sudo ssh root@192.168.6.4 -i /var/www/sshkeys/id_rsa_lan \
"echo 'instance-id: $(uuidgen)
' > /var/kvm/guest/meta-data&
echo '#cloud-config
preserve_hostname: false # falseにするとprivate ipをもとにしたホスト名
hostname: demoscale-1
user: wan
password: 1111
chpasswd: { expire: True }
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKl8pmmIk0WUptH0fw4X+1bj2qiBkC2ZqrL1yvxF0d6u
# manage_etc_hosts: True
timezone: "Asia/Tokyo"
' > /var/kvm/guest/user-data&
echo 'version: 2
ethernets:
  interface0:
    match:
      name: en*
    addresses:
    - 192.168.7.82/23
    gateway4: 192.168.6.254
    nameservers:
      addresses:
      - 202.225.94.247
      - 210.147.240.193
' > /var/kvm/guest/network-config.yaml;
cd /var/kvm/guest;
cloud-localds --network-config network-config.yaml demoscale-1_config.iso user-data meta-data;
qemu-img create -f qcow2 -F qcow2 -b /var/kvm/master/focal-server-cloudimg-amd64.img /var/kvm/guest/demoscale-1.qcow2 10G;
sudo virt-install --connect qemu:///system \
-n demoscale-1 \
--memory=1024 \
--vcpus=1 \
--network bridge=br0 \
--import \
--disk path=/var/kvm/guest/demoscale-1.qcow2 \
--disk path=/var/kvm/guest/demoscale-1_config.iso,device=cdrom \
--os-type=linux \
--os-variant=ubuntu20.04 \
--graphics none \
--hvm \
--virt-type kvm 
"?sudo ssh root@192.168.6.2 -i /var/www/sshkeys/id_rsa_lan \
"echo 'instance-id: $(uuidgen)
' > /var/kvm/guest/meta-data&
echo '#cloud-config
preserve_hostname: false # falseにするとprivate ipをもとにしたホスト名
hostname: demoscale-2
user: wan
password: 1111
chpasswd: { expire: True }
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKl8pmmIk0WUptH0fw4X+1bj2qiBkC2ZqrL1yvxF0d6u
# manage_etc_hosts: True
timezone: "Asia/Tokyo"
' > /var/kvm/guest/user-data&
echo 'version: 2
ethernets:
  interface0:
    match:
      name: en*
    addresses:
    - 192.168.7.83/23
    gateway4: 192.168.6.254
    nameservers:
      addresses:
      - 202.225.94.247
      - 210.147.240.193
' > /var/kvm/guest/network-config.yaml;
cd /var/kvm/guest;
cloud-localds --network-config network-config.yaml demoscale-2_config.iso user-data meta-data;
qemu-img create -f qcow2 -F qcow2 -b /var/kvm/master/focal-server-cloudimg-amd64.img /var/kvm/guest/demoscale-2.qcow2 10G;
sudo virt-install --connect qemu:///system \
-n demoscale-2 \
--memory=1024 \
--vcpus=1 \
--network bridge=br0 \
--import \
--disk path=/var/kvm/guest/demoscale-2.qcow2 \
--disk path=/var/kvm/guest/demoscale-2_config.iso,device=cdrom \
--os-type=linux \
--os-variant=ubuntu20.04 \
--graphics none \
--hvm \
--virt-type kvm 
"?sudo ssh root@192.168.6.3 -i /var/www/sshkeys/id_rsa_lan \
"echo 'instance-id: $(uuidgen)
' > /var/kvm/guest/meta-data&
echo '#cloud-config
preserve_hostname: false # falseにするとprivate ipをもとにしたホスト名
hostname: demoscale-3
user: wan
password: 1111
chpasswd: { expire: True }
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKl8pmmIk0WUptH0fw4X+1bj2qiBkC2ZqrL1yvxF0d6u
# manage_etc_hosts: True
timezone: "Asia/Tokyo"
' > /var/kvm/guest/user-data&
echo 'version: 2
ethernets:
  interface0:
    match:
      name: en*
    addresses:
    - 192.168.7.84/23
    gateway4: 192.168.6.254
    nameservers:
      addresses:
      - 202.225.94.247
      - 210.147.240.193
' > /var/kvm/guest/network-config.yaml;
cd /var/kvm/guest;
cloud-localds --network-config network-config.yaml demoscale-3_config.iso user-data meta-data;
qemu-img create -f qcow2 -F qcow2 -b /var/kvm/master/focal-server-cloudimg-amd64.img /var/kvm/guest/demoscale-3.qcow2 10G;
sudo virt-install --connect qemu:///system \
-n demoscale-3 \
--memory=1024 \
--vcpus=1 \
--network bridge=br0 \
--import \
--disk path=/var/kvm/guest/demoscale-3.qcow2 \
--disk path=/var/kvm/guest/demoscale-3_config.iso,device=cdrom \
--os-type=linux \
--os-variant=ubuntu20.04 \
--graphics none \
--hvm \
--virt-type kvm 
"?sudo ssh root@192.168.6.4 -i /var/www/sshkeys/id_rsa_lan \
"echo 'instance-id: $(uuidgen)
' > /var/kvm/guest/meta-data&
echo '#cloud-config
preserve_hostname: false # falseにするとprivate ipをもとにしたホスト名
hostname: demoscale-4
user: wan
password: 1111
chpasswd: { expire: True }
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKl8pmmIk0WUptH0fw4X+1bj2qiBkC2ZqrL1yvxF0d6u
# manage_etc_hosts: True
timezone: "Asia/Tokyo"
' > /var/kvm/guest/user-data&
echo 'version: 2
ethernets:
  interface0:
    match:
      name: en*
    addresses:
    - 192.168.7.85/23
    gateway4: 192.168.6.254
    nameservers:
      addresses:
      - 202.225.94.247
      - 210.147.240.193
' > /var/kvm/guest/network-config.yaml;
cd /var/kvm/guest;
cloud-localds --network-config network-config.yaml demoscale-4_config.iso user-data meta-data;
qemu-img create -f qcow2 -F qcow2 -b /var/kvm/master/focal-server-cloudimg-amd64.img /var/kvm/guest/demoscale-4.qcow2 10G;
sudo virt-install --connect qemu:///system \
-n demoscale-4 \
--memory=1024 \
--vcpus=1 \
--network bridge=br0 \
--import \
--disk path=/var/kvm/guest/demoscale-4.qcow2 \
--disk path=/var/kvm/guest/demoscale-4_config.iso,device=cdrom \
--os-type=linux \
--os-variant=ubuntu20.04 \
--graphics none \
--hvm \
--virt-type kvm 
"?